# Android_Gradle_DSL_7.2.1

./: README.md  settings.gradle
Android_Gradle_DSL_7.2.1/: build.gradle
Android_Gradle_DSL_7.2.1/src/main/: AndroidManifest.xml
Android_Gradle_DSL_7.2.1/src/main/res/values/: strings.xml
Android_Gradle_DSL_7.2.1/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/angcyo/android_gradle_dsl_721/: ExampleInstrumentedTest.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/angcyo/android_gradle_dsl_721/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
